<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Fuel - Remote Software Development Specialists</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Techie - v2.2.1
  * Template URL: https://bootstrapmade.com/techie-free-skin-bootstrap-3/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container-fluid">

      <div class="row justify-content-center">
        <div class="col-xl-9 d-flex align-items-center">
          <!-- <h1 class="logo mr-auto"><a href="index.html">Fuel</a></h1> -->
          <!-- Uncomment below if you prefer to use an image logo -->
           <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

          <nav class="nav-menu d-none d-lg-block">
            <ul>
              <li class="active"><a href="#features">Benefits</a></li>
              <li><a href="#about">How It Works</a></li>
              <li><a href="#services">Network</a></li>
              <li><a href="#portfolio">join network</a></li>
              <li class="drop-down"><a href="">Resources</a>
                <ul>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Resources</a></li>
                  <li><a href="#">Webinars</a></li>
                  <li><a href="#">Videos</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>

            </ul>
          </nav><!-- .nav-menu -->

          <a href="job-opening.html" class="get-started-btn scrollto">Get Started</a>
        </div>
      </div>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <section class="inner-page">
      <div class="container">
        <h3>Open Positions</h3>
        <div class="pt-3">
          <p>Client Services</p>
          <div class="col-xl-9 d-flex justify-content-between">
            <h6 class="blue">Payroll Solutions Specialist (Fully Managed)</h6>
            <div>Montreal, QC</div>
          </div>
          <div class="col-xl-9 d-flex justify-content-between">
            <h6 class="blue">Support Manager</h6>
            <div>Montreal, QC</div>
          </div>
          <div class="col-xl-9 d-flex justify-content-between">
            <h6 class="blue">Director, Technical Support</h6>
            <div>Montreal, QC</div>
          </div>
          <div class="col-xl-9 d-flex justify-content-between">
            <h6 class="blue">VP, Client Services</h6>
            <div>Montreal, QC</div>
          </div>
          <div class="col-xl-9 d-flex justify-content-between">
            <h6 class="blue">Director, Implementation</h6>
            <div>Montreal, QC</div>
          </div>
          <div class="col-xl-9 d-flex justify-content-between">
            <h6 class="blue">Customer Support Representative</h6>
            <div>Montreal, QC</div>
          </div>
          <div class="col-xl-9 d-flex justify-content-between">
            <h6 class="blue">Payroll Solutions Specialist (Fully Managed)</h6>
            <div>Montreal, QC</div>
          </div>
        </div>

        <div class="pt-3">
          <p>Development</p>
          <div class="col-xl-9 d-flex justify-content-between">
            <h6 class="blue">Payroll Solutions Specialist (Fully Managed)</h6>
            <div>Montreal, QC</div>
          </div>
          <div class="col-xl-9 d-flex justify-content-between">
            <h6 class="blue">Support Manager</h6>
            <div>Montreal, QC</div>
          </div>
          <div class="col-xl-9 d-flex justify-content-between">
            <h6 class="blue">Director, Technical Support</h6>
            <div>Montreal, QC</div>
          </div>
          <div class="col-xl-9 d-flex justify-content-between">
            <h6 class="blue">VP, Client Services</h6>
            <div>Montreal, QC</div>
          </div>
        </div>

        <div class="pt-3">
          <p>Group Benefits</p>
          <div class="col-xl-9 d-flex justify-content-between">
            <h6 class="blue">Payroll Solutions Specialist (Fully Managed)</h6>
            <div>Montreal, QC</div>
          </div>
          <div class="col-xl-9 d-flex justify-content-between">
            <h6 class="blue">Director, Implementation</h6>
            <div>Montreal, QC</div>
          </div>
          <div class="col-xl-9 d-flex justify-content-between">
            <h6 class="blue">Customer Support Representative</h6>
            <div>Montreal, QC</div>
          </div>
          <div class="col-xl-9 d-flex justify-content-between">
            <h6 class="blue">Payroll Solutions Specialist (Fully Managed)</h6>
            <div>Montreal, QC</div>
          </div>
        </div>

        <div class="pt-3">
          <p>Human Resources</p>
          <div class="col-xl-9 d-flex justify-content-between">
            <h6 class="blue">Payroll Solutions Specialist (Fully Managed)</h6>
            <div>Montreal, QC</div>
          </div>
          <div class="col-xl-9 d-flex justify-content-between">
            <h6>Support Manager</h6>
            <div>Montreal, QC</div>
          </div>
          <div class="col-xl-9 d-flex justify-content-between">
            <h6 class="blue">Director, Technical Support</h6>
            <div>Montreal, QC</div>
          </div>
        </div>

        <div class="pt-3">
          <p>Marketing</p>
          <div class="col-xl-9 d-flex justify-content-between">
            <h6 class="blue">Payroll Solutions Specialist (Fully Managed)</h6>
            <div>Montreal, QC</div>
          </div>
          <div class="col-xl-9 d-flex justify-content-between">
            <h6 class="blue">Support Manager</h6>
            <div>Montreal, QC</div>
          </div>
        </div>

        <div class="pt-3">
          <p>Product & Design</p>
          <div class="col-xl-9 d-flex justify-content-between">
            <h6 class="blue">Payroll Solutions Specialist (Fully Managed)</h6>
            <div>Montreal, QC</div>
          </div>
          <div class="col-xl-9 d-flex justify-content-between">
            <h6 class="blue">Support Manager</h6>
            <div>Montreal, QC</div>
          </div>
        </div>

        <div class="pt-3">
          <p>Sales</p>
          <div class="col-xl-9 d-flex justify-content-between">
            <h6 class="blue">Payroll Solutions Specialist (Fully Managed)</h6>
            <div>Montreal, QC</div>
          </div>
          <div class="col-xl-9 d-flex justify-content-between">
            <h6 class="blue">Support Manager</h6>
            <div>Montreal, QC</div>
          </div>
        </div>

      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-contact">
            <h3>Fuel</h3>
            <p>Yashkino<br><br>
              <strong>Phone:&nbsp</strong>123456789<br>
              <strong>Email:&nbsp</strong>Valeriya@gamil.com<br>
            </p>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">How it works</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Contact</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Blog</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Architect</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Admins</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Developers</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="container">

      <div class="copyright-wrap d-md-flex py-4">
        <div class="mr-md-auto text-center text-md-left">
          <div class="copyright">
            &copy; Copyright <strong><span>Fuel</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/techie-free-skin-bootstrap-3/ -->
            Designed by <a href="https://bootstrapmade.com/">Valeriya</a>
          </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>